# GEMENI HINTS:
# preload = /home/birewon/Pictures/wallpapers/Courtside-Sunset.png

# wallpaper = eDP-1,/home/birewon/Pictures/wallpapers/Courtside-Sunset.png

# splash = false
# ipc = true


# HYPRPAPER OFFICIAL:
preload = /home/birewon/Pictures/wallpapers/Courtside-Sunset.png

wallpaper {
    monitor = 
    path = /home/birewon/Pictures/wallpapers/Courtside-Sunset.png
    fit_mode = cover
}

splash = false
ipc = true
# source = ~/.config/hypr/*.conf